SunriseSunset/MainWindow.xaml

<Window x:Class="SunriseSunset.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunriseSunset"
        mc:Ignorable="d"
        Title="Sunrise and Sunset Time" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="lbl_Latitude" Content="Latitude" HorizontalAlignment="Left" Margin="86,40,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Name="txt_Latitude" HorizontalAlignment="Left" Height="23" Margin="183,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Name="lbl_Longitude" Content="Longitude" HorizontalAlignment="Left" Margin="384,44,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Name="txt_Longitude" HorizontalAlignment="Left" Height="23" Margin="490,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button Name="btn_GetData" Content="Get Data" HorizontalAlignment="Left" Margin="288,104,0,0" VerticalAlignment="Top" Width="113" Height="38" Grid.ColumnSpan="2" Click="btn_GetData_Click"/>
        <Label Name="lbl_Sunrise" Content="Sunrise - " HorizontalAlignment="Left" Margin="44,0,0,151" VerticalAlignment="Bottom" Width="169" Grid.ColumnSpan="2"/>
        <Label Name="lbl_Sunset" Content="Sunset - " HorizontalAlignment="Left" Margin="44,0,0,182" VerticalAlignment="Bottom" Width="169" Grid.ColumnSpan="2"/>
        <Label Name="lbl_message" Content="" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="764"/>
    </Grid>
</Window>
